{
  "name": "@minoauth/identity",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@minoauth/eslint-config": "workspace:*",
    "eslint": "^10.0.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
