{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "check": {
      "outputs": [".astro/**"]
    },
    "build": {
      "env": ["ASTRO_DB_REMOTE_URL"]
    }
  }
}
